<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:id="@+id/ImageName"
            android:src="@drawable/ic_person_black_24dp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/ImageName"
            android:id="@+id/edtName"
            android:layout_marginLeft="30dp"
            android:hint="Name"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="40dp"
            android:layout_alignTop="@id/edtName"
            android:id="@+id/edtPhonenic"
            android:hint="PhoneticName"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/edtPhonenic"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="40dp"
            android:id="@+id/edtNickName"
            android:hint="Nickname"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ImageMale"
            android:src="@drawable/ic_people_outline_black_24dp"
            android:layout_alignParentLeft="true"
            android:layout_alignTop="@id/edtNickName"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="50dp"/>
        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/edtNickName"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="50dp"
            android:id="@+id/RadioGroup">
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/Male"
                android:text="Male"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/Female"
                android:text="Female"/>
        </RadioGroup>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ImageCamera"
            android:src="@drawable/ic_camera_alt_black_24dp"
            android:layout_alignParentLeft="true"
            android:layout_alignTop="@id/RadioGroup"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="70dp"/>
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/ImageHinh"
            android:layout_alignTop="@id/RadioGroup"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="70dp"
            android:src="@drawable/ic_hinh_24dp"
            android:background="#bfbaba"
            android:layout_alignLeft="@id/ImageCamera"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnChange"
            android:padding="10dp"
            android:text="CHANGE"
            android:layout_alignTop="@id/RadioGroup"
            android:layout_alignLeft="@id/ImageHinh"
            android:layout_marginTop="70dp"
            android:layout_marginLeft="110dp"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ImagePhone"
            android:src="@drawable/ic_call_black_24dp"
            android:layout_alignParentLeft="true"
            android:layout_alignTop="@id/ImageHinh"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="120dp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="110dp"
            android:layout_marginLeft="40dp"
            android:layout_alignTop="@id/ImageHinh"
            android:id="@+id/edtPhone"
            android:hint="Phone"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ImageEmail"
            android:src="@drawable/ic_email_black_24dp"
            android:layout_alignParentLeft="true"
            android:layout_alignTop="@id/edtPhone"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="60dp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="40dp"
            android:layout_alignTop="@id/edtPhone"
            android:id="@+id/edtEmail"
            android:hint="Email"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ImageAddress"
            android:src="@drawable/ic_room_black_24dp"
            android:layout_alignParentLeft="true"
            android:layout_alignTop="@id/edtEmail"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="60dp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="40dp"
            android:layout_alignTop="@id/edtEmail"
            android:id="@+id/edtAddress"
            android:hint="Address"/>

    </RelativeLayout>
</android.support.v4.widget.NestedScrollView>